using in

define cli: file

cli{*}: extension = cli

cxx.std = latest

using cc

hxx{*}: extension = hxx
ixx{*}: extension = ixx
txx{*}: extension = txx
cxx{*}: extension = cxx

if ($cxx.target.system == 'win32-msvc')
  cxx.poptions += -D_AMD64_

if ($cxx.target.system == 'win32-msvc')
  cxx.poptions += -DNOMINMAX

if ($cxx.target.system == 'win32-msvc')
  cxx.poptions += -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS

if ($cxx.target.system == 'win32-msvc')
  cxx.poptions += -DWINVER=0x0A00 -D_WIN32_WINNT=0x0A00

if ($cxx.target.system == 'win32-msvc')
  cxx.coptions += /wd4251 /wd4275 /wd4800

if ($cxx.target.system == 'win32-msvc')
  cxx.coptions += /bigobj

if ($cxx.target.system == 'mingw32')
  cxx.coptions += -Wa,-mbig-obj

# The test target for cross-testing (running tests under Wine, etc).
#
test.target = $cxx.target

# Pre-defined semantics to distinguish between development and consumption
# builds.
#
config [bool] config.launcher.develop ?= false
develop = $config.launcher.develop # shorthand

# Platform aliases for convenience.
#
tclass = $cxx.target.class
tsys = $cxx.target.system
