include <cstdint>; // std::uint64_t
include <string>;
include <vector>;

namespace launcher
{
  class options
  {
    bool --help
    {
      "Show this help message and exit."
    };

    bool --version
    {
      "Show version information and exit."
    };

    // build2 metadata export protocol.
    //
    bool --build2-metadata
    {
      "Print the build2 metadata and exit."
    };

    // Common options.
    //
    // Note that we default to the current directory if --path is not
    // specified.
    //
    std::string --path
    {
      "<dir>",
      "The installation directory for the game files. If not specified, the
       current working directory is used."
    };

    bool --no-ui
    {
      "Disable the text-based progress UI. This is useful when running in a
       scripted environment or where terminal capabilities are limited."
    };

    bool --prerelease
    {
      "Opt-in to pre-release (beta) updates. Use this to test upcoming
       features before they are marked as stable."
    };

    std::size_t --jobs | -j = 1
    {
      "<num>",
      "The number of parallel download jobs to run. Defaults to 1."
    };

    std::string --game-exe = "iw4x.exe"
    {
      "<file>",
      "The game executable to launch. Defaults to iw4x.exe."
    };

    std::vector<std::string> --game-args
    {
      "<arg>",
      "Additional arguments to pass to the game executable. Can be specified
       multiple times."
    };
  };
}
