include <cstdint>; // std::uint64_t
include <string>;
include <vector>;

namespace launcher
{
  class options
  {
    std::uint64_t --build2-metadata; // leave undocumented/hidden

    bool --help
    {
      "Show this help message and exit."
    };

    bool --version
    {
      "Show version information and exit."
    };

    // build2 metadata export protocol.
    //
    bool --build2-metadata
    {
      "Print the build2 metadata and exit."
    };

    // Common options.
    //
    // Note that we default to the current directory if --path is not
    // specified.
    //
    std::string --path
    {
      "<dir>",
      "The installation directory for the game files. If not specified, the
       current working directory is used."
    };

    bool --no-ui
    {
      "Disable the text-based progress UI. This is useful when running in a
       scripted environment or where terminal capabilities are limited."
    };

    bool --force-update
    {
      "Force re-verification of all files, even those that appear valid. This
       is slower but ensures complete data integrity."
    };

    bool --prerelease
    {
      "Opt-in to pre-release (beta) updates. Use this to test upcoming
       features before they are marked as stable."
    };

    bool --disable-checksum = true
    {
      "Disable SHA-256 checksum verification for downloaded files. This speeds
       up the process but effectively disables integrity checking."
    };

    std::size_t --jobs | -j = 4
    {
      "<num>",
      "The number of parallel download jobs to run. Defaults to 4."
    };

    bool --launch = true
    {
      "Launch the game after successful update."
    };

    std::string --game-exe = "iw4x.exe"
    {
      "<file>",
      "The game executable to launch. Defaults to iw4x.exe."
    };

    std::vector<std::string> --game-args
    {
      "<arg>",
      "Additional arguments to pass to the game executable. Can be specified
       multiple times."
    };

    std::string --steam-path
    {
      "<dir>",
      "Path to the Steam installation root directory. If not specified, will
       attempt to auto-detect from the HOME environment variable."
    };

    std::string --steam-helper
    {
      "<file>",
      "Path to the steam.exe helper tool for checking Steam API status inside
       the Proton container."
    };

    std::uint32_t --proton-app-id = 10190
    {
      "<id>",
      "Steam AppID for the game's compatibility layer. Defaults to 10190
       (Call of Duty: Modern Warfare 2)."
    };

    bool --proton-verbose
    {
      "Enable verbose output for Proton operations."
    };

    bool --proton-log
    {
      "Enable Proton's internal logging system."
    };
  };
}
